
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to EMI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <h1>Welcome to EMI Office Supplies</h1>
        <p>Your one-stop shop for elegant and reliable office tools.</p>
    </header>
    <div class="container">
        <div class="product">
            <img src="images/product1.png" alt="Product 1">
            <p>Pencil</p>
        </div>
        <div class="product">
            <img src="images/product2.png" alt="Product 2">
            <p>Notebook</p>
        </div>
        <div class="product">
            <img src="images/product3.png" alt="Product 3">
            <p>Marker</p>
        </div>
    </div>
    <div style="text-align:center;">
        <a href="products.html" class="button">See All Products</a>
    </div>
</body>
</html>
