
<!DOCTYPE html>
<html>
<head>
    <title>All Products - EMI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <h1>All Office Supplies</h1>
    </header>
    <div class="container">

        <div class="product">
            <img src="images/product1.png" alt="Product 1">
            <p>Product 1</p>
        </div>
    
        <div class="product">
            <img src="images/product2.png" alt="Product 2">
            <p>Product 2</p>
        </div>
    
        <div class="product">
            <img src="images/product3.png" alt="Product 3">
            <p>Product 3</p>
        </div>
    
        <div class="product">
            <img src="images/product4.png" alt="Product 4">
            <p>Product 4</p>
        </div>
    
        <div class="product">
            <img src="images/product5.png" alt="Product 5">
            <p>Product 5</p>
        </div>
    
        <div class="product">
            <img src="images/product6.png" alt="Product 6">
            <p>Product 6</p>
        </div>
    
        <div class="product">
            <img src="images/product7.png" alt="Product 7">
            <p>Product 7</p>
        </div>
    
        <div class="product">
            <img src="images/product8.png" alt="Product 8">
            <p>Product 8</p>
        </div>
    
        <div class="product">
            <img src="images/product9.png" alt="Product 9">
            <p>Product 9</p>
        </div>
    
        <div class="product">
            <img src="images/product10.png" alt="Product 10">
            <p>Product 10</p>
        </div>
    
        <div class="product">
            <img src="images/product11.png" alt="Product 11">
            <p>Product 11</p>
        </div>
    
        <div class="product">
            <img src="images/product12.png" alt="Product 12">
            <p>Product 12</p>
        </div>
    
    </div>
</body>
</html>
